<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NightTabHelper.exe" version="1.0.0.0" publicKeyToken="ff896ba92b5ffaf2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NightTabHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NightTabHelper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NightTabHelper.exe" size="35224">
      <assemblyIdentity name="NightTabHelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7x0Qp+y1bPwHjyneXG1MCHZ6xh+G3Xpmq1IGDIvYEEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NightTabHelper.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Output\oldBookmarks.js" size="1708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d17p7ZEe6YfAlkS1WaFn7k96OCmVTeyo0VtodxtB3mw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Output\oldState.js" size="4451">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xv+SXrnFGO9c2iAzDtjBnOf5rgbQjH6624gavjUvy2A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PGT\khart" issuerKeyHash="456736282afcc2b6a5e6edcd18108043350a84a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DY1GoLFYSQWJZBm03rXAT0sDZhm8r2OGyB7Xf2o/WdQ=</DigestValue></Reference></SignedInfo><SignatureValue>c8o2StCVBI07j4NI7fjZJGK8BIN26WVk64sTL8KlseW8GbtiRs7c2L2e0/Jj2A4BxFfJTHTQ4Yp7q7INJ4388GRGfHi3K14eKgn1XCppkLmfwVY/AFtaLAP+WzvSxtfzyM3ygR5Dt4bzTqIggQvos4vdBQjZPbSj1ru1sdiSI+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x5uTs/rNuVRDu2IdRhPRorX8IQBCtSUVt0EB47vVf6anfJa4Wd4bU0EwF+nu5W1GI3P2WpvwPa3DTpAxSr0bNCH/EgmB7CpyOfDASfIckjaEGAfa5HKB5h0RTsS8+kS9aQBKR0iMxIFYVsqwMT10amnfxfzPXXDVrHKnVPnmvmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4593f6a7fd71ec88663afbc1966034b4fc0b5deb4196489054958b1a0468d0d" Description="" Url=""><as:assemblyIdentity name="NightTabHelper.exe" version="1.0.0.0" publicKeyToken="ff896ba92b5ffaf2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PGT\khart</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zZULQH3NLyAtUbARvQzwbcDz2JUDBcRsHMhvaFw3fUo=</DigestValue></Reference></SignedInfo><SignatureValue>m7oee89BpS4ILDm5jLiBNt9KB6WMX0CeT13cGJu7lzu07WUyRsHtr4FKv9t0U9GpSUnmqIZYQ9F/w0mJA3JOvFCy1QdttR62HxHJshA9dBv+n/Ig9bVTk6Iz/umRsUrt1gr8w19kx8NW6UPZTbFRGOe2XKOTRRS/uJnIq/iV34w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x5uTs/rNuVRDu2IdRhPRorX8IQBCtSUVt0EB47vVf6anfJa4Wd4bU0EwF+nu5W1GI3P2WpvwPa3DTpAxSr0bNCH/EgmB7CpyOfDASfIckjaEGAfa5HKB5h0RTsS8+kS9aQBKR0iMxIFYVsqwMT10amnfxfzPXXDVrHKnVPnmvmU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQRO7mHL16aJRCIVT0HgDHMjANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAUABHAFQAXABrAGgAYQByAHQwHhcNMTkwODA4MTcwNDMwWhcNMjAwODA3MjMwNDMwWjAdMRswGQYDVQQDHhIAUABHAFQAXABrAGgAYQByAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMebk7P6zblUQ7tiHUYT0aK1/CEAQrUlFbdBAeO71X+mp3yWuFneG1NBMBfp7uVtRiNz9lqb8D2tw06QMUq9GzQh/xIJgewqcjnwwEnyHJI2hBgH2uRygeYdEU7EvPpEvWkASkdIjMSBWFbKsDE9dGpp38X8z11w1axyp1T55r5lAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV9bchX7RDOZ4QOfZPzVpv3Z8KgPUSagWFF2HKhR7rewdHAjgHAi3FF0/D+Tce77BEsxC6kSgsFaxClhErSoyLUYn2HxgpDbcF5J2ZIqTz5NdtLRYdcjdUi0D8NxqvUo97ofVw4LCPJwp43WedZ5WK+jQFb9WZ15dbxaDrxPbUDY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>